# WaterMeApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: plant.db
app/src/main/java/com/example/waterme/: BaseApplication.kt  MainActivity.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/waterme/adapater/: BindingAdapters.kt  PlantAdapter.kt
app/src/main/java/com/example/waterme/database/: AppDatabase.kt  Plant.kt  PlantDao.kt
app/src/main/java/com/example/waterme/ui/: ReminderDialogFragment.kt
app/src/main/java/com/example/waterme/viewmodel/: PlantViewModel.kt
app/src/main/java/com/example/waterme/worker/: WaterReminderWorker.kt
app/src/main/res/drawable/: back_card_active.xml  back_card_notactive.xml  ic_clock.xml  list_47.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml
